APP_URL="http://127.0.0.1"
APP_PORT=3004

AWS_ACCESS_KEY_ID=""
AWS_DEFAULT_REGION=""
AWS_SECRET_ACCESS_KEY=""

MONGODB_URI="mongodb://127.0.0.1/todo-list" # replace with your DB conection string
MONGODB_TEST_URI="mongodb://localhost/ctech"
MAPBOX_TOKEN=""

TIME_ZONE="DD-MM-YYYY HH:mm:ss"


