APP_PORT = 3004

DATABASE_URL = "postgres://postgres:PucRS@localhost:5432/postgres"
DATABASE_NAME = "postgres"
DATABASE_PASSWORD = "PucRS"

#development, production, or testing
NODE_ENV = "development"

TIME_ZONE="DD-MM-YYYY HH:mm:ss"